<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Google Code Wiki Commit</title>
    <style type="text/css">
    body {
	font-family: Arial, Helvetica,Sans-serif;
	color: black;
	background-color: #fff;
	font-size: 10.5pt;
	margin: 1em;
	padding: 1em;
	line-height: 1.5;
}
div {
	font-size: 1em;
}
table {
	empty-cells: show;
	margin: 0;
	padding: 0;
}
font {
	font-size: 1em;
}
ul {
	padding: 0 0 1em 1em;
}
ol {
	padding: 0 0 1em 1.3em;
}
li {
	line-height: 1.5em;
	padding: 0 0 0 0;
}
p {
	padding: 0;
}
h1, h2, h3, h4, h5 {
	padding: 0;
}
h1 {
	font-size: 1.3em; /*1.3em*/
}
h2 {
	font-size: 1.1em; /*1.3em*/
}
h3 {
	font-size: 1em; /*1.1em;*/;
	line-height: 1.4em;
	white-space: nowrap;
	padding: 0;
}
h4, h5, table {
	font-size: 1em;
}
sup, sub {
	font-size: .7em;
}
input, select, textarea, option {
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	padding: 0;
}
img {
	border-style: none;
}
a {
	outline: none;
	color: #00c;
}
a:active {
	color: red;
}
a:visited {
	color: #551a8b;
}
hr {
	border: 0;
	background-color: #EEE;
	border-bottom: #c9d7f1 1px solid;
	height: 0px;
	width: 99.9%;
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
}
        #textAddress
        {
            width: 265px;
        }
        #textCategory
        {
            width: 265px;
        }
        #textPort
        {
            width: 60px;
        }
        #textImageWidth
        {
            width: 60px;
        }
        #selectAction
        {
            width: 265px;
        }
    </style>
</head>
<body>
<table>
	    <tr>
            <td id="labelComment" align="left">comment</td>
            <td><input id="textComment" type="text" /></td>
        </tr>
</table>
    <p align="left">
	    <input type="button" onclick="okClicked();" value="OK" id="buttonOK" />
        <input type="button" onclick="cancelClicked();" value="Cancel" id="buttonCancel" />
    </p>
<script language="JavaScript" type="text/javascript">
	var objApp = window.external; 
	var objComm = objApp.CreateWizObject("WizKMControls.WizCommonUI");
	
		
	function okClicked() {
	    Commit();
            objApp.Window.CloseHtmlDialog(document, "ok");
        }
        function cancelClicked() {
            alert(objApp.LoadPluginString2(document, "Cancel clicked"));
            objApp.Window.CloseHtmlDialog(document, "cancel");
        }
	
	function CombinePath(path, file) 
	{
		path = path.replace(/\//g, "\\");
		file = file.replace(/\//g, "\\");
		
		if (path.charAt(path.length - 1) == '\\')
		{
			return path + file;
		}
		
		return path + "\\" + file;
	}
	
	function Commit() 
	{    	        		
		var objWindow = objApp.Window;
		var objDoc = objWindow.CurrentDocument; //获得当前正在浏览的Wiz文档(WizDocument)
		
		var pluginPath = objApp.AppPath+"Plugins\\Save.History\\";//objApp.GetPluginPathByScriptFileName("SaveHistory.js");
		
		var file_name = objDoc.Title + ".txt"; 
		var tool_path = objApp.LoadStringFromFile(pluginPath+"config.ini","tool_path");
		var work_dir = objApp.LoadStringFromFile(pluginPath+"config.ini","work_dir");
		var commit_cmd = objApp.LoadStringFromFile(pluginPath+"config.ini","commit_cmd");
		
		var file_path = CombinePath(work_dir, file_name);
		try {
		    objComm.SaveTextToFile(file_path, objDoc.GetText(0), "UTF-8");
		}catch (e) {
		    alert("Write file (" + file_path + ") failed!");
			return;
		}
		objComm.RunExe(pluginPath + commit_cmd, "\""+ tool_path + "\" \""+work_dir + "\" \"" + textComment.value + "\"", true);  // return 0 - sucsess
    }

    function CloseDialog(ret) 
	{
        if (ret == 1) 
		{
            Commit();
        }
        
		//var objApp = new ActiveXObject("WizExplorer.WizExplorerApp");
		var objApp = window.external;
        objApp.Window.CloseHtmlDialog(document, ret);
    }
</script>    

</body>
</html>
